:root {
  /* transition duration + timing-function */
  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
  font-weight: 400;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --- Modal --- */
.modal {
  position: relative;
  max-width: 100%;
}

.order-watch {
  width: 100%;
}

.backdrop {
  position: fixed;
  z-index: 777;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  opacity: 1;
  visibility: visible;
  background-color: #fcfcfc;
  transition: opacity var(--cubic);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  padding: 40px 20px;
  box-shadow: 0px 0px 223px rgba(0, 0, 0, 0.05),
    0px 0px 130.6px rgba(0, 0, 0, 0.037963),
    0px 0px 71.0296px rgba(0, 0, 0, 0.0303704),
    0px 0px 36.2375px rgba(0, 0, 0, 0.025),
    0px 0px 18.1704px rgba(0, 0, 0, 0.0196296),
    0px 0px 8.77546px rgba(0, 0, 0, 0.012037);
  transition: transform var(--cubic), visibility var(--cubic);
}

.modal-btn-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  stroke: var(--black);
  background-color: transparent;
  border: none;
  border-radius: 50%;
  transition: background-color var(--cubic), stroke var(--cubic),
    border-color var(--cubic);
}

.modal-btn-close .modal-icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: var(--black);
  border-color: var(--black);
  stroke: var(--white);
}

.order-watch {
  max-width: 276px;
  position: relative;
  margin-bottom: 40px;
  flex-shrink: 0;
}

.cart-pic {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 14px;
}

.order-item-title {
  display: block;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  white-space: nowrap;
  font-style: normal;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--black);
}

.order-item-price {
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.4);
  font-size: 12px;
  font-weight: 400;
}

.order-form-label {
  display: block;
  margin-bottom: 18px;
}

.order-label,
.order-label-comments {
  display: block;
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: var(--black);
}

.order-form-input,
.order-textarea-comments {
  padding: 12px 16px;
  width: 100%;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  border: 1px solid rgba(20, 20, 20, 0.5);
  border-radius: 8px;
}

.order-textarea-comments{
  height: 170px;
}

.order-form-input::placeholder,
.order-textarea-comments::placeholder {
  color: rgba(20, 20, 20, 0.5);
}

input:invalid:not(:placeholder-shown) {
  border-color: red;
}

.order-form-comments {
  display: block;
  margin-bottom: 20px;
}

.order-textarea-comments {
  resize: none;
}

.order-submit-btn {
  padding: 18px 22px;
  margin-bottom: 12px;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #1e2827;
  border-radius: 8px;
  border: none;
  transition: background-color var(--cubic);
}

.order-submit-btn:hover,
.order-submit-btn:focus {
  border-color: var(--white);
  background-color: rgba(20, 20, 20, 0.5);
}

.order-agreement {
  font-size: 12px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.4);
}

@media screen and (min-width: 375px) {
  .modal {
    width: 335px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.5);
  }

  .order-watch {
    max-width: 276px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 744px;
    padding: 40px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }


  .order-textarea-comments {
    height: 166px;
  }

}

@media screen and (min-width: 1280px) {
  .modal {
    width: 904px;
    gap: 40px;
    border-radius: 8px;
  }
}
